apiVersion: v2
name: qbittorrent
description: A Helm chart for qbittorrent
type: application
version: 0.1.0
appVersion: "4.5.5"
kubeVersion: ">=1.22.0-0"
keywords:
  - qbittorrent
  - torrent
  - downloader

dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.5.1
