apiVersion: v2
name: plex
description: A Helm chart for plex
type: application

version: 0.1.0
appVersion: "1.32.5.756-8f4248874"
kubeVersion: ">=1.22.0-0"

dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.5.1
