apiVersion: batch/v1
kind: Job
metadata:
  name: create-db
  namespace: appspace

spec:
  template:
    ttlSecondsAfterFinished: 120
    spec:
      containers:
      - name: create-db
        image: bitnami/postgresql:latest
        command:
          - psql
          - '-h'
          - radarr-db.appspace.svc.cluster.local
          - '-U'
          - radarr
          - '-d'
          - radarr
          - '-c'
          - 'CREATE DATABASE radarr_log;'
        env:
          - name: PGPASSWORD
            valueFrom:
              secretKeyRef:
                name: radarr-secret
                key: user-password
      restartPolicy: OnFailure
