apiVersion: v2
name: emby
description: A Helm chart for Emby

type: application
version: 0.1.1
appVersion: "4.8.3.0"

dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 2.0.3
