apiVersion: v2
name: jellyseer
description: A Helm chart for Jellyseerr
type: application

version: 0.1.1
appVersion: "1.7.0"
kubeVersion: ">=1.22.0-0"

dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.5.1
